#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/avl.h
stdlib.h
-
string.h
-

../src/lace.h
unistd.h
-
stdint.h
-
stdio.h
-
pthread.h
-

../src/sha2.h
sys/types.h
-
inttypes.h
-

../src/sylvan.h
sylvan_config.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
lace.h
-
sylvan_tls.h
-
sylvan_common.h
-
sylvan_stats.h
-
sylvan_mtbdd.h
-
sylvan_bdd.h
-
sylvan_ldd.h
-

../src/sylvan_bdd.h

../src/sylvan_cache.h
sylvan_config.h
-
stdint.h
-

../src/sylvan_common.h

../src/sylvan_config.h

../src/sylvan_gmp.h
sylvan.h
-
gmp.h
-

../src/sylvan_int.h
sylvan.h
-
sylvan_cache.h
-
sylvan_table.h
-
sylvan_stats.h
-
sylvan_mtbdd_int.h
-
sylvan_ldd_int.h
-

../src/sylvan_ldd.h

../src/sylvan_ldd_int.h
assert.h
-
inttypes.h
-
math.h
-
pthread.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sylvan.h
-
sylvan_int.h
-
avl.h
-
sylvan_refs.h
-
sha2.h
-

../src/sylvan_mt.h
stddef.h
-
stdint.h
-
stdio.h
-

../src/sylvan_mtbdd.h
sylvan_mt.h
-

../src/sylvan_mtbdd_int.h

../src/sylvan_refs.h
sylvan_config.h
-
stdint.h
-

../src/sylvan_sl.h

../src/sylvan_stats.h
sylvan_config.h
-
lace.h
-
mach/mach_time.h
-
time.h
-
pthread.h
-

../src/sylvan_table.h
sylvan_config.h
-
stdint.h
-
unistd.h
-
lace.h
-

../src/sylvan_tls.h
assert.h
-
pthread.h
-

/home/hans/sylvan-1.2.0/src/lace.c
errno.h
-
sched.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/time.h
-
pthread.h
-
unistd.h
-
assert.h
-
lace.h
-
hwloc.h
-

/home/hans/sylvan-1.2.0/src/sha2.c
string.h
-
assert.h
-
sha2.h
/home/hans/sylvan-1.2.0/src/sha2.h

/home/hans/sylvan-1.2.0/src/sha2.h
sys/types.h
-
inttypes.h
-

/home/hans/sylvan-1.2.0/src/sylvan_bdd.c
sylvan_config.h
-
assert.h
-
inttypes.h
-
math.h
-
pthread.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sylvan.h
-
sylvan_int.h
-
avl.h
-

/home/hans/sylvan-1.2.0/src/sylvan_cache.c
errno.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sylvan_cache.h
-

/home/hans/sylvan-1.2.0/src/sylvan_common.c
sylvan_int.h
-

/home/hans/sylvan-1.2.0/src/sylvan_gmp.c
sylvan_int.h
-
assert.h
-
math.h
-
string.h
-
sylvan_gmp.h
-
gmp.h
-

/home/hans/sylvan-1.2.0/src/sylvan_ldd.c
sylvan_config.h
-
assert.h
-
inttypes.h
-
math.h
-
pthread.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sylvan.h
-
sylvan_int.h
-
avl.h
-
sylvan_refs.h
-
sha2.h
-

/home/hans/sylvan-1.2.0/src/sylvan_mt.c
sylvan_config.h
-
assert.h
-
inttypes.h
-
stdlib.h
-
string.h
-
sylvan_mt.h
-
sylvan_int.h
-

/home/hans/sylvan-1.2.0/src/sylvan_mtbdd.c
sylvan_config.h
-
assert.h
-
inttypes.h
-
math.h
-
pthread.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sylvan.h
-
sylvan_int.h
-
sylvan_refs.h
-
sylvan_sl.h
-
sha2.h
-

/home/hans/sylvan-1.2.0/src/sylvan_refs.c
sylvan_config.h
-
assert.h
-
errno.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sylvan_refs.h
-

/home/hans/sylvan-1.2.0/src/sylvan_sl.c
assert.h
-
stdio.h
-
sys/mman.h
-
sylvan.h
-
sylvan_sl.h
-

/home/hans/sylvan-1.2.0/src/sylvan_stats.c
errno.h
-
string.h
-
sylvan_stats.h
-
sys/mman.h
-
inttypes.h
-
sylvan_int.h
-
hwloc.h
-

/home/hans/sylvan-1.2.0/src/sylvan_table.c
sylvan_config.h
-
errno.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sylvan_table.h
-
sylvan_stats.h
-
sylvan_tls.h
-
hwloc.h
-

